driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/mytest?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://192.168.137.128:3306/test?useUnicode=true&characterEncoding=utf-8
username=root
password=root

#entity 包名和 java目录
modelPackage=com.bw.datacenter.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.bw.datacenter.dao
mapperProject=src/main/java

table=message